<Solution>
  <Folder Name="/src/">
    <Project Path="src/VectraCtl.Core/VectraCtl.Core.csproj" Id="1c8495df-e1e7-40a5-890f-ec3a932f8d27" />
    <Project Path="src/VectraCtl.Infrastructure/VectraCtl.Infrastructure.csproj" Id="4c0e3281-73d2-4cf6-bc93-3917fd9cac85" />
    <Project Path="src/VectraCtl/VectraCtl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VectraCtl.Infrastructure.UnitTests/VectraCtl.Infrastructure.UnitTests.csproj" Id="d7c9d51d-9506-4f67-9948-2b8280017813" />
    <Project Path="tests/VectraCtl.UnitTests/VectraCtl.UnitTests.csproj" Id="499b2229-eb55-4258-b55d-c0e9f3cf44dd" />
    <Project Path="tests/VectraCtl.Core.UnitTests/VectraCtl.Core.UnitTests.csproj" Id="d7609199-66cd-477c-b5b6-bb4a77a72384" />
  </Folder>
</Solution>
